# automation-program

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/Config/: BrowserType.java  Configuration.java  DriverManager.java  WebDriverFactory.java
src/main/java/Dataclasses/: Student.java
src/main/java/pages/: ActionPage.java  AlertsPage.java  BasePage.java  CoursePage.java  HomePage.java  ProductDetailPage.java  ProductDetailPages.java  QSCreditCardsPage.java  StudyPage.java  WebElementsTestPage.java
src/main/java/utils/: Utility.java
src/test/java/Class1/: BaseTest2.java  BasicLocationStrategiestest.java  CssSelectorStrategiesTest.java  JunitExampleTest.java  QSAboutTest.java  RelativeLocationTest.java  XPathStrategiesTest.java
src/test/java/Config/: WebDriverFactory.java
src/test/java/Example1/: BaseTest2.java  BasicLocationStrategiestest.java  CssSelectorStrategiesTest.java  JunitExampleTest.java  LambdaExpressionTest.java  QSAboutTest.java  RelativeLocationTest.java  WaitJSExampleTest.java  XPathStrategiesTest.java
src/test/java/Example2/: Estudiante.java  HerenciaTes.java  Persona.java  Vehiculo.java  vehiculoTest.java
src/test/java/clase2/: Estudiante.java  HerenciaTes.java  Persona.java  Vehiculo.java  vehiculoTest.java
src/test/java/listeners/: ExtentManager.java  ExtentReportExtension.java
src/test/java/pages/: BasePage.java  HomePage.java  ProductDetailPage.java
src/test/java/tests/: ActionTest.java  BaseTest.java  CourseTest.java  DDT_Tests.java  FramesTest.java  HandlingElementsTest.java  HomeTest.java  ProductDetailsTest.java  QSCreditCardTest.java  StudyTest.java
src/test/java/utils/: Utility.java
src/test/resources/: logback.xml
src/test/resources/files/: students.csv
